<!DOCTYPE html> <!--dit is de uitleg over compressie, ik heb de background-color 
    hier in moeten zetten, omdat het in opmaak.css niet werd opslagen-->
<html> <!--dit is het html element-->
    <head>
       
        <title>Compressie</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css"
        <meta charset-"uft-8">
        <h2>Uitleg Compressie</h2>
    </head>
    <style>
        body {
            background-color: rgb(56, 192, 197); 
        }
    </style>
    <body>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binairstelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="compressie.html">Compressietechnieken</a></li>
            <li><a href="algemeneinformatie.html">Algemene informatie</a></li>
            <li><a href="werkingcomputer.html">Werking van een computer</a> </li>
            <li><a href="binary.html">Binarysearch</a> </li>
        </ul>
        <h2><a href="https://www.youtube.com/watch?v=fy9Pby0Gzsc">Filmpje over Vector vs Bitmap</a></h2>


        <p>
           <h2>Proces</h2> 
            <h4>Compressie is het proces van het verkleinen van de omvang van gegevens om opslagruimte te besparen, 
            <br>de overdrachtssnelheid te verbeteren of de efficiëntie van gegevensverwerking te verhogen.  
            <br>Het doel van compressie is om redundante of herhalende informatie in gegevens te identificeren en te verwijderen, 
            <br>waardoor de bestandsgrootte wordt verminderd zonder verlies van belangrijke informatie.
            <br>Er zijn twee hoofdtypen compressie: verliesloze compressie en verliesvolle compressie </h4>
            </p> 
            
            <p>
            <h2>Verliesloos(Lossless)</h2>
            <h4>Verliesloze compressie is een dataverkleiningsmethode waarbij bestanden worden samengedrukt zonder
            <br>gegevenskwaliteit te verliezen, wat vooral handig is voor behoud van nauwkeurige gegevens.</h4>   
             </p>  
            <p>
            <h2>Verliesvol(Lossy)</h2>
            <h4>Verliesvolle compressie is een methode om digitale gegevens te samendrukken 
            <br>waarbij sommige gegevens worden verwijderd om bestandsgrootte te verminderen, 
            <br>dat tot kwaliteitsverlies leidt. Dit wordt vaak gebruikt voor media zoals fotos,audio. </h4>     
            </p>
            
            <img src="Screenshot 2023-09-28 18.20.06.png" alt="Compression plaatje"
           
            <p>
            <h2>Bitmap</h2>
            <h4>Een bitmap, of rasterafbeelding, is een digitaal beeldformaat waarin een afbeelding is opgebouwd uit een rechthoekig rooster van pixels. 
            <br>Elke pixel heeft een kleurinformatie, wat resulteert in gedetailleerde afbeeldingen. Het formaat is ideaal voor foto's,
            <br>maar kan resolutiebeperkingen hebben bij schalen, wat de kwaliteit kan bepalen.</h4>
        </p>
        <p>
            <h2>Vectorafbeeldingen</h2>
            <h4>Vectorafbeeldingen zijn digitale grafische bestanden die zijn samengesteld uit wiskundige vectoren in plaats van pixels. 
            <br>Deze vectoren worden gebruikt om lijnen, curven en vormen te kunnen vastellen, wat leidt tot afbeeldingen die scherp blijven en zonder 
            <br>kwaliteitsverlies te kunnen worden vergroot of verkleind. Vectorafbeeldingen zijn perfect voor logos, illustraties en grafische ontwerpen, 
            <br>maar vooral in afdrukwerk, omdat ze aanpasbaar, schaalbaar en gemakkelijk te bewerken zijn.</h4>
        </p>    
         <img src="Screenshot 2023-09-28 17.21.32.png" alt="BitVec plaatje" 
        
        <p>
        <h2>Opslag van beeld en geluid</h2>
        <h4>Opslag van beeld (Beeldopslag) verwijst naar het bewaren van visuele gegevens in digitale vorm op verschillende opslagmedia, 
        <br>zoals harde schijven, geheugenkaarten, of in de cloud, voor later gebruik, bewerking of archivering.</h4>
         </p>  
         <p>
        <h4>Opslag van geluid (Geluidsopslag) houdt in dat audio-informatie wordt bewaard in digitale formaten zoals 
        <br>MP3 (Gecomprimeerdvoor muziek),WAV (Ongecomprimeerd, hoge kwaliteit) of FLAC (Gecomprimeerd, verliesvrij)
        <br>En meestal op harde schijven, geheugenkaarten of in de cloud. Je kan het daarom later afspelen, bewerken of archiveren.</h4>
         </p> 
        <p>
        <h2>Bestandsformaten</h2>
        <h4>Bestandsformaten zijn structuren die digitale gegevens organiseren en opslaan.
        <br>Ze bepalen hoe de software gegevens interpreteert en weergeeft. 
        <br>Voorbeelden zijn JPG voor afbeeldingen, MP3 voor audio en PDF voor documenten. 
        <br>Elk formaat heeft specifieke eigenschappen en optimalisaties voor efficiënte opslag, weergave en uitwisseling van gegevens.</h4>
        </p>
        
        
         <p>
        <h2>Metadata</h2>
        <h4>
        Metadata is essentiële informatie over gegevens, zoals hun oorsprong, inhoud, formaat en wijzigingsgeschiedenis. 
        <br>Ze maken gegevensbeheer, zoekopdrachten en begrip makkelijker, en zijn cruciaal voor organisaties.
         <br>Om informatie effectief te beheren en te benutten.</h4>
        </p> 
        
    </body>    
    </html>