<!DOCTYPE html> <!--dit is de uitleg over kleurmodellen, ik heb de background-color 
hier in moeten zetten, omdat het in opmaak.css niet werd opslagen-->
<html> <!--dit is het html element-->
<head>
   
    <title>Logische laag</title>
    <link rel="stylesheet" type="text/css" href="opmaak.css"
    <meta charset-"uft-8">
    <h2>Uitleg logische laag</h2>
</head>
<style>
    body {
        background-color: rgb(56, 192, 197); 
    }
</style>
<body>
        
    <ul class="top-level-menu">
        <li><a href="index.html">Homepage</a></li>
        </ul>
        
        <h2>Operating systeem</h2>
        <p>
            <h4>
                 
                 
            </h4>
            </p>
            
            <h2>Functie</h2>
        <p>
            <h4>
               


            </h4>
            </p>


            <h2>Taken OS</h2>
        <p>
            <h4>
           

            </h4>
            </p>






             
             
         
     </body>    
     </html>
