<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
    <head>
        <title>Kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css"
        <meta charset-"uft-8">
        <h2>Uitleg Kleurmodellen</h2>
    </head>
    <style>
        body {
            background-color: rgb(56, 192, 197); 
        }
    </style>
    <body>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binairstelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
        </ul>

        <p>
        <h1>zijn systemen om kleuren te beschrijven en representeren. De modellen 
            omvatten:</h1> 
        </p>
        <p>
        -RGB = Door deze kleuren te combineren in verschillende verhoudingen 
        kunnen bijna alle zichtbare kleuren worden weergegeven (lichtkleuren)    
        </p>
       <p>
        -CMYK = Dit model werkt op basis van het absorberen van kleuren
         in plaats van ze toe te voegen, zoals in het RGB-model (drukinkt)   
       </p>
      <p>
        -HSL/HSV = Wordt vaak gebruikt in grafische 
         bewerkingssoftware omdat het onwillekeurig is voor het aanpassen van kleuren (menselijke perceptie). 
      </p>
        
        
         
         <img src="Screenshot 2023-09-23 20.09.32.png" alt="Plaatje kleurmodellen">

    </body>    
    </html>