<!DOCTYPE html> <!--dit is de uitleg over kleurmodellen-->
<html> <!--dit is het html element-->
    <head>
       
        <title>Kleurmodellen</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css"
        <meta charset-"uft-8">
        <h2>Uitleg Kleurmodellen</h2>
    </head>
    <style>
        body {
            background-color: rgb(56, 192, 197); 
        }
    </style>
    <body>
        <br>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binairstelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="compressie.html">Compressietechnieken</a></li>
            <li><a href="algemeneinformatie.html">Algemene informatie</a></li>
            <li><a href="werkingcomputer.html">Werking van een computer</a> </li>
        </ul>
        <a href="https://www.youtube.com/watch?v=cKaRxd6tdHY">Kleurmodellen filmpje</a>

        <p>
       
        <br>Kleurmodellen zijn systemen om kleuren te beschrijven en representeren. De modellen 
        omvatten:
        </p>
        <p>
        <h2>RGB-model</h2>
        -RGB (Rood,Groen,Blauw) = Een kleurmodel dat wordt gebruikt in digitale beeldverwerking en schermen. 
        <br>Het vertegenwoordigt kleuren door de intensiteit van drie primaire kleuren, rood, groen en blauw, te combineren. 
        <br>Elke kleur wordt weergegeven als een mengsel van deze drie kleuren, met waarden van 0 (geen intensiteit) tot 255 (maximale intensiteit), 
        waardoor een breed spectrum van kleuren wordt gemaakt.   
        </p>
       <p>
        <h2>CMYK-model</h2>
        -CMYK (Cyaan,Magenta,Geel,Zwart) = Een kleurmodel dat wordt gebruikt in printen en drukwerk. Het vertegenwoordigt kleuren door de menging van vier inktkleuren: 
        <br>.cyaan, magenta, geel en zwart. Door verschillende hoeveelheden van deze inktkleuren te combineren, worden gedrukte kleuren geproduceerd.
       </p>
     <p>
        <h2>HSL/HSV-model</h2>
        -HSL/HSV (Hue,Saturation,Value/Lightness) = Een kleurmodel dat kleuren beschrijft op basis van drie belangrijke eigenschappen: tint (hue), verzadiging (saturation) en lichtheid (lightness) of waarde (value). 
        <br>.Hue staat voor de kleurtint, verzadiging geeft de intensiteit aan, en lichtheid (of waarde) bepaalt de helderheid van de kleur. 
        <br>.Dit model biedt een onwillekeurige manier om kleuren te begrijpen en te behandelen voor grafische toepassingen.
        </p>
        
        
        <img src="Screenshot 2023-09-23 20.09.32.png" alt="Plaatje kleurmodellen">
        
        <p>
       <h2>Pixels</h2>
        Pixels afgekort "picture elements," zijn de bouwstenen van digitale afbeeldingen op schermen. 
        <br>Ze zijn hele kleine puntjes met specifieke kleurinformatie die samen een beeld vormen door verschillende kleur- en helderheidswaarden samen te voegen
        <br>Hoe meer pixels per inch (PPI) een scherm heeft, hoe scherper het beeld, en ze zijn belangrijk voor de weergave van tekst, afbeeldingen en videos op elektronische apparaten,
        <br>zoals telefoons, computers en televisies. Een hogere resolutie betekent meer pixels en doorgaans een betere beeldkwaliteit.
       </p> 
        <img src="Screenshot 2023-09-28 09.49.56.png" alt="Pixels plaatje"
       
       <p>
        <h2>Resolutie</h2>
        Resolutie is de helderheid en detailniveau van een digitaal beeld of scherm.
        <br>Het wordt meestal gemeten in pixels en bepaalt de scherpte en kwaliteit van de weergave. 
        <br>Hoe hoger de resolutie, hoe gedetailleerder het beeld op het elektronische apparaat.  
        </p>
        <img src="Screenshot 2023-09-28 09.53.49.png" alt="Resolutie plaatje"
        

    </body>    
    </html>